#server.port=88
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/mobilemanager
#spring.datasource.username=postgres
#spring.datasource.password=password@2

server.port=88
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-co2isdgl6cac73boeq8g-a.oregon-postgres.render.com:5432/mobilemanager
spring.datasource.username=root
spring.datasource.password=cVmzBcBoLlfqM04QxPv9YcvIAtxZYyrP
